#PHSARNET Web Mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8181

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/TOS_TENH_UPDATE
#spring.datasource.username=postgres
#spring.datasource.password=postgres
