#PHSARNET Web Mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/KNONGDAI_TENH_DB
spring.datasource.username=PHSAR_KPS
spring.datasource.password=PHSAR_KPS