# WS

PHSARNET.API.SERECT_HEADER=ZGV2OiFAI2FwaQ==

PHSARNET.URL=http://localhost:8080
PHSARNET.API.URL=http://localhost:9999/api

#Account
ACCOUNT.API.URL=http://localhost:2016
ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
ACCOUNT_LOGIN_URL=http://localhost:2016/login
ACCOUNT_CONTINUE_SITE=?continue-site=http://localhost:8080
ACCOUNT_LOGOUT_URL=http://localhost:2016/login?logout
ACCOUNT_KNONG_DAI_COOKIE_NAME=KD_USER_HASH

#PHSARNET.URL=http://tenh.knongdai.com
#PHSARNET.API.URL=http://tenh-api.knongdai.com/api

#ACCOUNT.API.URL=http://login.knongdai.com
#ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
#ACCOUNT_LOGIN_URL=http://login.knongdai.com/login
#ACCOUNT_CONTINUE_SITE=?continue-site=http://tenh.knongdai.com
#ACCOUNT_LOGOUT_URL=http://login.knongdai.com/logout
#ACCOUNT_KNONG_DAI_COOKIE_NAME=KD_USER_HASH